{
    "position":"top",
    "height":30,
    "modules-left":[
        "sway/workspaces",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center":[
        "clock"
    ],
    "modules-right":[
        "pulseaudio",
        "memory",
        "network",
        "battery"
    ],
    "clock":{
        "format":"{:%a, %d %b, %H:%M}",
        "format-alt":"{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format":"<tt><small>{calendar}</small></tt>",
        "calendar":{
            "mode":"month",
            "mode-mon-col":3,
            "weeks-pos":"right",
            "on-scroll":1,
            "on-click-right":"mode",
            "format":{
                "months":"<span color='#ffead3'><b>{}</b></span>",
                "days":"<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":"<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":"<span color='#ffcc66'><b>{}</b></span>",
                "today":"<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":{
            "on-click-right":"mode",
            "on-click-forward":"tz_up",
            "on-click-backward":"tz_down",
            "on-scroll-up":"shift_up",
            "on-scroll-down":"shift_down"
        }
    },
    "battery":{
        "interval":10,
        "format":"{icon} {capacity}%",
        "format-charging":"{capacity}% ",
        "format-plugged":"{capacity}% ",
        "format-alt":"{time} {icon}",
        "format-icons":[
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "memory":{
        "interval":5,
        "format":"{used:0.1f}G/{total:0.1f}G "
    },
    "pulseaudio":{
        "format":"{volume}% {icon} {format_source}",
        "format-bluetooth":"{volume}% {icon} {format_source}",
        "format-bluetooth-muted":" {icon} {format_source}",
        "format-muted":" {format_source}",
        "format-source":"{volume}% ",
        "format-source-muted":"",
        "format-icons":{
            "headphone":"",
            "hands-free":"",
            "headset":"",
            "phone":"",
            "portable":"",
            "car":"",
            "default":[
                "",
                "",
                ""
            ]
        },
        "on-click":"pavucontrol"
    },
    "network":{
        "format-wifi":"{essid} ({signalStrength}%) ",
        "format-ethernet":"{ipaddr}/{cidr} ",
        "tooltip-format":"{ifname} via {gwaddr} ",
        "format-linked":"{ifname} (No IP) ",
        "format-disconnected":"Disconnected ⚠",
        "format-alt":"{ifname}: {ipaddr}/{cidr}"
    },
    "sway/scratchpad":{
        "format":"{icon}  {count}",
        "show-empty":false,
        "format-icons":[
            "",
            ""
        ],
        "tooltip":true,
        "tooltip-format":"{app}: {title}"
    }
}
